# controle-tarefa

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/ct/controletarefas/: ControleTarefasApplication.java  SwaggerConfig.java
src/main/java/com/ct/controletarefas/api/: ControleTarefasApplication.java
src/main/java/com/ct/controletarefas/configs/: CorsFilter.java  WebSecurityConfig.java
src/main/java/com/ct/controletarefas/controllers/: AuthController.java  TarefaController.java
src/main/java/com/ct/controletarefas/dtos/: TarefaDto.java  UsuarioDto.java
src/main/java/com/ct/controletarefas/entities/: Tarefa.java  Usuario.java
src/main/java/com/ct/controletarefas/enums/: PerfilUsuarioEnum.java  StatusTarefaEnum.java
src/main/java/com/ct/controletarefas/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java  UsuarioCredenciais.java
src/main/java/com/ct/controletarefas/repositories/: TarefaRepository.java  UsuarioRepository.java
src/main/java/com/ct/controletarefas/responses/: Response.java
src/main/java/com/ct/controletarefas/service/impl/: TarefaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/ct/controletarefas/services/: TarefaService.java  TokenAuthenticationService.java  UsuarioService.java
src/main/resources/: application-test.properties  application.properties  ehcache.xml
src/main/resources/db/migration/: V1__mariadb.sql
src/test/java/com/ct/controletarefas/api/: ControleTarefasApplicationTests.java
src/test/java/com/ct/controletarefas/repositories/: TarefaRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/ct/controletarefas/services/: AuthServiceTest.java  TarefaServiceTest.java
