logging.file.name=C:/logSpring/log_ControleTarefa.log

spring.datasource.url=jdbc:mariadb://localhost:3306/controle_tarefa?useMysqlMetadata=true
spring.datasource.username=root
spring.datasource.password=Gr#Ale
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#Exibe comando MariaDB
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

security.basic.enabled=false

management.security.enabled = false

management.port = 9000

management.endpoints.web.exposure.include=metrics,prometheus,health
management.endpoints.web.path-mapping.health=healthcheck

spring.flyway.enabled=false

